
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SobreMi.css">
    <title>Portafolio</title>
</head>
<body>
    <header class="header" id="menu">
        <h1>Mi Portafolio</h1>
        <nav class="navegacion">
            <div class="nav">
                <a href="https://drive.google.com/drive/folders/1tggPGUYlNPusIZ05bPQQ6HPzJTWkz-_W?usp=sharing" target="_blank">Proyectos</a>

            </div>
        </nav>
    </header>
    <hr>
    <body class="body">
        <div class="presentacion">
            <h2>José Manuel Miramontes Espinoza</h2>
            <hr>
            <br>    
        </div>
            <div class="sobre">
                <div class="sobre-bg">
                    <h2>Sobre mi </h2>
                    <p>Hola soy <b>José Manuel Miramontes Espinoza </b> tengo 21 años, soy estudainte de la <b>Univerdad Áutonoma de 
                        Querétaro</b> y actualmente estoy cursando el 3er semestre de Ingenieria de software apasionado por la tecnología y el desarrollo
                         de soluciones innovadoras. Durante mi formación académica, he adquirido una sólida base en programación, algoritmos y estructuras
                          de datos, así como experiencia práctica en proyectos colaborativos. Mi objetivo es aplicar mis conocimientos y habilidades en un
                           entorno profesional donde pueda seguir aprendiendo y contribuyendo al desarrollo de software de alta calidad. Me destaco por
                            mi capacidad para resolver problemas, mi dedicación y mi entusiasmo por enfrentar nuevos desafíos tecnológicos.
                    </p>
                    <p>
                        <b>Soy de Guanajuato, Guanajuato</b>. Actualmente soy fóraneo y vivo en Querétaro. Soy una persona que le gustan los deportes, 
                        por lo general soy una persona que se relaciona muy bien con lo demás porque soy bastante amable. Soy bastante dedicado 
                        respecto a proyectos en los que me involucro ya que tiendo a desarrollar un gusto por ellos y dedicarle más tiempo. 
                        Procuro ayudar a mis compañeros de trabajo en todo lo posible mientras no afecte el mío.
                    </p>
                </div> 
            </div> 
            <div id="duras">
                <h2>Habilidades Duras</h2>
                <ul>
                    <li>Lenguajes de Programación: Python, Java, C#</li>
                    <li>Conocimientos básicos de hacking ético y ciberseguridad</li>
                    <li>Conocimientos básicos en eletrónica</li>
                    <li>Manejo de bases de datos en MySQL</li>
                    <li>Desarrollo Web: HTML, CSS,</li>
                </ul>
            </div>
            <div id="blandas">
                <h2>Habilidades blandas</h2>
                <ul>
                    <li>Soy bueno trabajando en equipo</li>
                    <li>Me adapto a cualquier ambiente laboral</li>
                    <li>Comunicación efectiva</li>
                    <li>Capacidad para priorizar tareas </li>
                    <li>Resolución de problemas </li>
                </ul>
            </div>
        </div>
        <section class="contacto">
            <h2>Contacto</h2>
            <p>Si deseas ponerse en contacto conmigo, puedes hacerlo a través de los siguientes medios:</p>
            <div class="informacion-contacto">
                <p><b>Correo Electrónico:</b> josemiramontesespinoza@gmail.com</p>
                <p><b>Número de Teléfono:</b> +55 473 139 1469</p>
                <div class="redes-sociales">
                    <p><b>Redes Sociales:</b></p>
                    <a href="https://www.facebook.com/profile.php?id=100006864825495&locale=es_LA" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/jose._miramontes/" target="_blank">Instagram</a>
                </div>
            </div>
        </section>
    </body>
    </br>
    <footer class="footer">
        <p>
            © 2024 José Manuel Miramontes Espinoza | PROYECTO
        </p>
    </footer>
</body>
</html>
